{
  "name": "leuchtfeuer/mautic-deutschepost",
  "description": "Send postcards or letters with Mautic via Deutsche Post Triggerdialog",
  "license": "GPL-3.0-or-later",
  "type": "mautic-plugin",
  "homepage": "https://www.Leuchtfeuer.com",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Florian Wessels",
      "email": "f.wessels@Leuchtfeuer.com",
      "homepage": "https://www.Leuchtfeuer.com",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-openssl": "*",
    "firebase/php-jwt": "^5.0",
    "mautic/core-lib": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.0"
  },
  "support": {
    "issues": "https://github.com/Leuchtfeuer/mautic-deutschepost/issues",
    "source": "https://github.com/Leuchtfeuer/mautic-deutschepost",
    "email": "dev@Leuchtfeuer.com"
  },
  "replace": {
    "bitmotion/mautic-deutschepost": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MauticPlugin\\MauticTriggerdialogBundle\\": ""
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dennisameling/FOSOAuthServerBundle.git"
    }
  ]
}
