{
    "name": "leuchtfeuer/mautic-deutschepost",
    "description": "Send postcards or letters with Mautic via Deutsche Post Printmailing",
    "license": "GPL-3.0-or-later",
    "type": "mautic-plugin",
    "homepage": "https://www.Leuchtfeuer.com",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Leuchtfeuer Digital Marketing GmbH",
            "email": "hallo@Leuchtfeuer.com",
            "homepage": "https://www.Leuchtfeuer.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-openssl": "*",
        "firebase/php-jwt": "^5.0",
        "mautic/core-lib": "^3.2|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^9.5.0"
    },
    "extra": {
        "install-directory-name": "LeuchtfeuerPrintmailingBundle"
    },
    "support": {
        "issues": "https://github.com/Leuchtfeuer/mautic-deutschepost/issues",
        "source": "https://github.com/Leuchtfeuer/mautic-deutschepost",
        "email": "dev@Leuchtfeuer.com"
    },
    "replace": {
        "bitmotion/mautic-deutschepost": "self.version"
    },
    "autoload": {
        "psr-4": {
            "MauticPlugin\\LeuchtfeuerPrintmailingBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dennisameling/FOSOAuthServerBundle.git"
        }
    ],
    "scripts": {
        "cs-fix": "./vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php --using-cache no --show-progress dots -v"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "php-http/discovery": false
        }
    }
}
